{
  "name": "vite-plugin-bundle-report",
  "version": "0.1.0",
  "description": "Vite plugin that generates a shipped assets/chunks report and a dependency packages report after build.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "rollup",
    "rollup-plugin",
    "bundle",
    "report",
    "analyzer",
    "dependencies"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
